{
  "name": "江大毕业论文排版工具",
  "short_name": "论文排版",
  "description": "本科毕业论文在线排版工具，严格依据江汉大学规范化要求",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    }
  ]
}